
DB_HOST=localhost 
#DB_HOST=127.0.0.1                         
DB_DRIVER=postgres
DB_USER=postgres
DB_PASSWORD=12345
DB_NAME=mms_db
DB_PORT=5432
PORT_SERVER=5000
PORT_CLIENT=5001
SECRET_KEY=mms_DsZCfhMM2juZOCfVj1A03yYP7h42BEKg

# volumes
# VOLUNES_DB=I:\web/postgres-data:/var/lib/postgresql/data
VOLUNES_DB=~/Dev/mms/mms_db:/var/lib/postgresql/data